<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabla de Datos</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        /* Estilos para la tabla de información de la API */
        table.info-table {
            width: 100%;
            margin-bottom: 20px;
            color: #212529;
            background-color: #f8f9fa;
            border-collapse: collapse;
        }

        table.info-table th,
        table.info-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #dee2e6;
        }

        table.info-table th {
            background-color: #300808;
            color: #ffffff;
        }

        table.info-table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        /* Estilos para el formulario */
        form {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        /* Estilos para la tabla de registros */
        table.records-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table.records-table th {
            background-color: #300808;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        table.records-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #dee2e6;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- Tabla de Información de la API -->
        <table class="table info-table">
            <thead>
                <tr>
                    <th>IP</th>
                    <th>PAÍS</th>
                    <th>CONTINENTE</th>
                    <th>ZONA HORARIA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="ip">-</td>
                    <td id="pais">-</td>
                    <td id="continente">-</td>
                    <td id="zona_horaria">-</td>
                </tr>
            </tbody>
        </table>

        <!-- Formulario -->
        <form id="miFormulario">
            <h4>Ingresa el dato:</h4>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="enviarFormulario()">Enviar</button>
        </form>

        <!-- Tabla de Registros -->
        <div class="mt-4">
            <h4>Registro:</h4>
            <table class="table records-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                </thead>
                <tbody id="tablaDatos">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Agregar Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
